<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
.mytitle {


            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/5747/Mgz_Sub_IMG_20181030113008.jpg/dims/resize/Q_80,0");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.wrap {
            width: 300px;
            margin: auto;
    border-color: black;
    border: 1px solid white;
        }
    </style>
</head>

<body>
<div class="mytitle">
        <h1>위위(OUIOUI) 팬명록</h1>
    </div>

    <div class="wrap">
        <div class="mypost">
        <div class="form-floating mb-3">
            <input type="Nicname" class="form-control" id="floatingInput" placeholder="Nicname">
            <label for="floatingInput">닉네임</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>

        </div>
            </div>
            <div class="card">
   <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 앨범 너무 멋져요!</p>
      <footer class="blockquote-footer">호빵맨</footer>
    </blockquote>
  </div>
    </div>
    </div>



</div>
</body>

</html>